[gd_scene format=3 uid="uid://b8crab0001prj"]

[ext_resource type="Script" uid="uid://b13h6i2aa2pll" path="res://scripts/enemy/EnemyController.cs" id="1"]
[ext_resource type="Script" uid="uid://gmxkev1xd6fq" path="res://scripts/enemy/EnemyFolderAnimator.cs" id="2"]
[ext_resource type="Resource" uid="uid://b8puj7oqdhmxy" path="res://assets/data/enemies/crab.tres" id="2_crab"]
[ext_resource type="Script" uid="uid://dtmt3uegoc48l" path="res://scripts/systems/HealthSystem.cs" id="3"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="HurtboxShape"]
size = Vector2(18, 14)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1")
Data = ExtResource("2_crab")
ContactDamage = 5
AnimatorPath = NodePath("EnemyAnimator")
HealthSystemPath = NodePath("HealthSystem")
HitboxPath = NodePath("Hitbox")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("BodyShape")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("HurtboxShape")

[node name="EnemyAnimator" type="Node" parent="."]
script = ExtResource("2")
FramesFolder = "res://assets/sprites/enemies/crab/"

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("3")
MaxHealth = 10
InvulnerabilityDuration = 0.7
