[gd_scene format=3 uid="uid://br5bymkhd10fi"]

[ext_resource type="Texture2D" uid="uid://de21fwjrhtoqo" path="res://assets/tilesets/FantasyForest_Combo.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bah0qqu0v6l50" path="res://assets/tilesets/Light_Grass_BG.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://p4u51iifm4sd" path="res://scenes/npc/Npc.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dialogue001" path="res://scenes/ui/DialogueBox.tscn" id="5"]
[ext_resource type="Script" uid="uid://deov0hlkhfcuc" path="res://scripts/camera/FollowCamera.cs" id="6"]
[ext_resource type="Script" uid="uid://dsjtpq02iyrj" path="res://scripts/maps/MapLoader.cs" id="7"]
[ext_resource type="Texture2D" uid="uid://b8dfu6dwanwur" path="res://assets/buildings/Blacksmith.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bpmu6r4wq6o5q" path="res://assets/buildings/Cabin1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b5tu6nd7avv8s" path="res://assets/buildings/Cabin2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://rdtfyk4whkef" path="res://assets/buildings/Shop.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dtmgomdyiyy5k" path="res://assets/buildings/Weapon Shop.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cu4sltyhfmtee" path="res://assets/buildings/Windmill.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bi8u1hdy8ou8x" path="res://assets/buildings/Well.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bvkj4keoc4b8q" path="res://assets/buildings/AL_TreeSign.png" id="15"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="TileSet_1"]
sources/0 = SubResource("TileSetAtlasSource_1")

[node name="VillageMap" type="Node2D" unique_id=772777698]
script = ExtResource("7")

[node name="GrassBackground" type="Sprite2D" parent="." unique_id=1788386527]
z_index = -10
texture_repeat = 2
texture = ExtResource("2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 720, 480)

[node name="Ground3underP" type="TileMapLayer" parent="." unique_id=30967960]
z_index = -3
tile_set = SubResource("TileSet_1")

[node name="Ground2underP" type="TileMapLayer" parent="." unique_id=1667295895]
z_index = -2
tile_set = SubResource("TileSet_1")

[node name="Ground1underP" type="TileMapLayer" parent="." unique_id=1895149849]
z_index = -1
tile_set = SubResource("TileSet_1")

[node name="Objects" type="TileMapLayer" parent="." unique_id=1340968248]
tile_set = SubResource("TileSet_1")
z_index = 0

[node name="Decor1PLevel" type="TileMapLayer" parent="." unique_id=100000001]
tile_set = SubResource("TileSet_1")
z_index = 0

[node name="Decor2overP" type="TileMapLayer" parent="." unique_id=100000002]
tile_set = SubResource("TileSet_1")
z_index = 1

[node name="Decor3overP" type="TileMapLayer" parent="." unique_id=100000003]
tile_set = SubResource("TileSet_1")
z_index = 2

[node name="Buildings" type="Node2D" parent="." unique_id=431031496]

[node name="Blacksmith" type="Sprite2D" parent="Buildings" unique_id=364904890]
position = Vector2(213.077, 235.893)
texture = ExtResource("8")
centered = false

[node name="Cabin1" type="Sprite2D" parent="Buildings" unique_id=1664284355]
position = Vector2(35.983, 274.895)
texture = ExtResource("9")
centered = false

[node name="Cabin2" type="Sprite2D" parent="Buildings" unique_id=639401401]
position = Vector2(122.176, 65.69)
texture = ExtResource("10")
centered = false

[node name="Shop" type="Sprite2D" parent="Buildings" unique_id=1618987874]
position = Vector2(468.769, 110.484)
texture = ExtResource("11")
centered = false

[node name="WeaponShop" type="Sprite2D" parent="Buildings" unique_id=345739181]
position = Vector2(343.953, 74.242)
texture = ExtResource("12")
centered = false

[node name="Windmill" type="Sprite2D" parent="Buildings" unique_id=954837703]
position = Vector2(228.961, 77.124)
texture = ExtResource("13")
centered = false

[node name="Well" type="Sprite2D" parent="Buildings" unique_id=2016374602]
position = Vector2(369.743, 301.073)
texture = ExtResource("14")
centered = false

[node name="TreeSign" type="Sprite2D" parent="Buildings" unique_id=511879496]
position = Vector2(459.53, 251.027)
texture = ExtResource("15")
centered = false

[node name="Player" parent="." unique_id=1104063624 instance=ExtResource("3")]
position = Vector2(360, 240)

[node name="Camera" type="Camera2D" parent="Player" unique_id=583217558]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("6")

[node name="VillageNpc" parent="." unique_id=402195804 instance=ExtResource("4")]
position = Vector2(424, 260)
NpcName = "Penny"
DialogueLines = PackedStringArray("Hi there! I\'m Penny.", "Welcome to Leafwood Village!", "Feel free to look around.")

[node name="DialogueManager" parent="." unique_id=1659791479 instance=ExtResource("5")]
