[gd_scene format=3 uid="uid://b8bat00001prj"]

[ext_resource type="Script" path="res://scripts/enemy/EnemyController.gd" id="1"]
[ext_resource type="Script" path="res://scripts/enemy/EnemyFolderAnimator.gd" id="2"]
[ext_resource type="Resource" uid="uid://bluksc4gf0jgx" path="res://assets/data/enemies/bat.tres" id="2_bat"]
[ext_resource type="Script" path="res://scripts/systems/HealthSystem.gd" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/bat/en_bat_mask-shadow-000.png" id="4_shadow"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="HurtboxShape"]
size = Vector2(14, 12)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1")
Data = ExtResource("2_bat")
ContactDamage = 5
MirrorHorizontally = true
ShadowPath = NodePath("Shadow")
AnimatorPath = NodePath("EnemyAnimator")
HealthSystemPath = NodePath("HealthSystem")
HitboxPath = NodePath("Hitbox")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.55)
z_index = -1
texture = ExtResource("4_shadow")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("BodyShape")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4)
shape = SubResource("HurtboxShape")

[node name="EnemyAnimator" type="Node" parent="."]
script = ExtResource("2")
FramesFolder = "res://assets/sprites/enemies/bat/"

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("3")
MaxHealth = 12
InvulnerabilityDuration = 0.7
